<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

    *{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 8px;
        box-sizing: border-box;
    }

    h1{
        font-size: 80px;
        text-align: center;
    }

    .introduction p{

        font-size: 30px;
        text-align: center;
    }
    
    .options{

        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        
    }
    .names, .years{

        display: grid;
        grid-template-rows: fit-content fit-content;
    }

    #bussines, #years, .btn{

        border-radius: 8px;
        background-color: snow;
        border: 1px solid rgba(0, 0, 0, 0.2);
        height: 50px;
        align-self: flex-end;
    }

    .btn{
        margin-bottom: 8px;
    }

    label{
        text-align: center;
    }

    .result p{

        background-color: rgb(247, 248, 225, 0.6);
        border: 1px solid rgba(0,0,0,0.1);
        border-radius: 8px;
        margin-bottom: 8px;
    }
</style>
<body>
    
    <h1>Pakicalculo</h1>

    <div class="introduction">
        <p>Calculadora de proyeccion salarial por empresa</p>
    </div>

    <div class="options">

        <div class="names">
            
            
            <label for="bussines">Selecciona la empresa</label>
                
                <select name="bussines" id="bussines" aria-placeholder="Selecciona">
                    <option value="Industrias Mokepon">Industrias Mokepon</option>
                    <option value="Freelance">Freelance</option>
                    <option value="MarketerosCOL">MarketerosCOL</option>
                    <option value="Mokepon">Mokepon</option>
                    <option value="Inversionify">Inversionify</option>
                </select>
        
        </div>
        
        <div class="years">

            <label for="years">Selecciona el año</label>

                <select name="years" id="years">
                    <option value="2018">2018</option>
                    <option value="2019">2019</option>
                    <option value="2020">2020</option>
                    <option value="2021">2021</option>
                    <option value="2022">2022</option>
                    <option value="2023">2023</option>
                </select>
            
        </div>

        <button class="btn">Calcular</button>
    </div>

    <div class="result"></div>
    <script src="../js/estadistica.js"></script>
    <script src="../js/salarios.js"></script>
    <script src="../js/analisis.js"></script>
</body>
</html>